<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RootVisualElement" data-source-type="Phase1.Editor.Model.EditorSceneNavigatorData, EditorSceneNavigatorEditor" style="width: 100%; height: 100%; flex-direction: column; flex-grow: 1;">
        <ui:ListView name="ScenesList" item-template="project://database/Assets/Scripts/com.MichaelSchneider.EditorSceneNavigator/Editor/EditorSceneNavigatorSceneItem.uxml" show-alternating-row-backgrounds="All" show-foldout-header="false" header-title="" data-source-path="" binding-source-selection-mode="AutoAssign" virtualization-method="DynamicHeight" focusable="true" show-add-remove-footer="true" reorderable="true" show-border="true" allow-add="false" allow-remove="true" show-bound-collection-size="false" selection-type="Single" reorder-mode="Animated" style="flex-grow: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <Bindings>
                <ui:DataBinding property="itemsSource" data-source-path="scenePaths" binding-mode="ToTarget"/>
            </Bindings>
        </ui:ListView>
        <ui:VisualElement style="flex-direction: row-reverse; justify-content: space-between;">
            <ui:Button text="From Build" name="LoadBuildListButton" style="-unity-text-align: middle-center; align-self: flex-end; flex-shrink: 1;"/>
            <ui:Toggle label="Show Buttons" name="ShowButtonsToggle" style="-unity-font-style: bold; color: rgb(255, 255, 255); align-self: flex-start; flex-direction: row;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
